# .NetCore_announcementMVP

./: README.md
anMvp.Comman/Result/: Result.cs
anMvp.Model/: anMvp.Model.csproj
anMvp.Model/DTOs/: AnnouncementDto.cs  CommanDto.cs
anMvp.Model/Entities/: Announcement.cs
anMvp.Repository/: DbContext.cs  anMvp.Repository.csproj
anMvp.Service/: anMvp.Service.csproj
anMvp.Service/Implements/: AnnouncementService.cs
anMvp.Service/Interfaces/: IAnnouncementService.cs
anMvp.Web/: Program.cs  anMvp.Web.csproj  anMvp.Web.http
anMvp.Web/Controllers/Admin/: AnnouncemntController.cs
anMvp.Web/Controllers/Portal/: AnnoucementPortalController.cs
anMvp.Web/Properties/: launchSettings.json
