<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\anMvp.Model\anMvp.Model.csproj" />
    <ProjectReference Include="..\anMvp.Repository\anMvp.Repository.csproj" />
	  <PackageReference Include="SqlSugar" Version="5.1.4.207" />
  </ItemGroup>

</Project>
